@font-face
    font-family: 'Circe Extra'
    src: local('Circe Extra Bold'), local('Circe-ExtraBold'), url('fonts/Circe-ExtraBold.woff2') format('woff2')
    font-weight: 800
    font-style: normal
    font-display: block
@font-face
    font-family: 'Circe'
    src: local('Circe'), local('Circe-Regular'), url('fonts/Circe-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: block
@font-face
    font-family: 'Circe'
    src: local('Circe Bold'), local('Circe-Bold'), url('fonts/Circe-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: block
