@import "vars"
@import "media"

html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit


  &:focus
    outline: none

body
  min-width: 320px
  margin: 0
  position: relative
  background-color: #fff  /* под проект */
  font-family: $fontFamilyPrimary
  font-size: 16px
  font-weight: 400
  color: $colorBlack
  line-height: 1.2em

h1, h2, h3, p
  margin: 0

button, input
  font: inherit
  padding: 0

button
  cursor: pointer


img
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: inherit


ul
  list-style: none
  padding: 0
  margin: 0

label
  cursor: pointer

b
  font-weight: 700

.container
  @include mobile-down
    padding-left: 15px
    padding-right: 15px

  @include mobile-desktop
    padding-left: 50px
    padding-right: 50px

  @include desktop-up
    padding-left: 80px
    padding-right: 80px
    max-width: 1920px
    margin: 0 auto

.section
  @include tablet-down
    padding-top: 30px
    padding-bottom: 10px
  @include tablet-up
    padding-top: 95px
    padding-bottom: 70px

  &.negative
    color: $colorWhite
    background: rgba(2, 15, 48, 0.65)

  &__title
    max-width: 1200px
    text-align: center
    font-weight: 700
    letter-spacing: 0

    @include tablet-down
      margin: 0 auto 17px
      font-size: $fontSizeXXMedium
      line-height: 1.2em
    @include tablet-up
      margin: 0 auto 20px
      font-size: $fontSizeXXLarge
      line-height: 1.1em

    &-strong
      color: $colorPrimary

  &__description
    text-align: center
    font-size: $fontSizeXXMedium

    @include tablet-down
      margin: 0 10px 28px
      font-size: 15px
      line-height: 1.2em
    @include tablet-up
      margin-bottom: 62px
      font-size: $fontSizeXXMedium


.spica
  position: relative

  @include tablet-down
    padding-left: 20px
    padding-right: 20px
  @include tablet-up
    padding-left: 35px
    padding-right: 35px

  &:before,
  &:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 1em
    background-image: url('images/sprite.svg#spica')
    background-position: 52%
    background-repeat: no-repeat

    @include tablet-down
      background-size: 90px
    @include tablet-up
      background-size: 140px
  &:before
    left: 0
    transform: scaleX(-1)

  &:after
    right: 0



