$widthMobile: 550px
$widthTablet: 768px
$widthLaptop: 1200px
$widthDesktop: 1600px

@mixin mobile-down
  @media only screen and (max-width: $widthMobile - .5px)
    @content

@mixin tablet-down
  @media only screen and (max-width: $widthTablet - .5px)
    @content

@mixin laptop-down
  @media only screen and (max-width: $widthLaptop - .5px)
    @content

@mixin desktop-down
  @media only screen and (max-width: $widthDesktop - .5px)
    @content

@mixin mobile-up
  @media only screen and (min-width: $widthMobile)
    @content

@mixin tablet-up
  @media only screen and (min-width: $widthTablet)
    @content

@mixin laptop-up
  @media only screen and (min-width: $widthLaptop)
    @content

@mixin desktop-up
  @media only screen and (min-width: $widthDesktop)
    @content


@mixin mobile-desktop
  @media only screen and (min-width: $widthMobile) and (max-width: $widthDesktop - .5px)
    @content

@mixin mobile-laptop
  @media only screen and (min-width: $widthMobile) and (max-width: $widthLaptop - .5px)
    @content

@mixin tablet-laptop
  @media only screen and (min-width: $widthTablet) and (max-width: $widthLaptop - .5px)
    @content
