@import 'vars'
@mixin primaryButton
  background: $colorPrimaryGradient
  font-weight: 800
  color: $colorSecondary
  box-shadow: $boxShadowPrimary
  letter-spacing: 2px

  @include tablet-down
    font-size: 8px
  @include tablet-up
    font-size: $fontSizeXXSmall