@import url('https://fonts.cdnfonts.com/css/circe')
@import "media"
//colors
$colorPrimary: #FFD467
$colorPrimaryGradient: linear-gradient(321deg, #E5BA66 3.78%, #FCD98A 51.04%, #FFE4B9 100%)
$colorSecondaryGradient: linear-gradient(223deg, #34519A 0%, #1F346B 100%)
$boxShadowSecondary: 0px 0px 0px 0px rgba(0, 0, 0, 0.04), 0px 17px 38px 0px rgba(0, 0, 0, 0.04), 0px 68px 68px 0px rgba(0, 0, 0, 0.03), 0px 154px 92px 0px rgba(0, 0, 0, 0.02), 0px 273px 109px 0px rgba(0, 0, 0, 0.01), 0px 427px 119px 0px rgba(0, 0, 0, 0.00)
$boxShadowPrimary: 0px 2.345696449279785px 15.637974739074707px 0px rgba(255, 255, 255, 0.20) inset
$colorSecondary: #75543C
$colorBlack: #1A1A1A
$colorWhite: #fff

$fontFamilyPrimary: 'Circe', sans-serif

$fontSizeXXLarge: 55px
$fontSizeXLarge: 30px
$fontSizeLarge: 28px
$fontSizeXXMedium: 24px
$fontSizeXMedium: 22px
$fontSizeMedium: 18px
$fontSizeSmall: 16px
$fontSizeXXSmall: 14px
$fontSizeXSmall: 12px
$fontSizeUltraSmall: 10px
