@import "../helpers/vars"
@import "../helpers/media"
@import "../helpers/mixins"

.form-container
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  background: $colorSecondaryGradient
  box-shadow: $boxShadowSecondary
  color: $colorWhite
  max-width: 1000px
  margin: 0 auto
  z-index: 1

  @include tablet-down
    border-radius: 15px
    border: 4px solid $colorWhite
    padding: 25px 10px
  @include tablet-up
    border-radius: 30px
    border: 8px solid $colorWhite
    padding: 60px

  .hero &
    @include tablet-down
      margin-bottom: -205px
    @include tablet-up
      margin-bottom: -75px

  .package-docs &
    margin-bottom: -330px

  &__title
    position: relative
    margin-bottom: 14px
    font-weight: 700
    line-height: 1em
    text-align: center

    @include tablet-down
      font-size: 20px
    @include tablet-up
      font-size: $fontSizeXLarge

    &:after
      content: ''
      display: inline-block
      position: relative
      top: 8px
      //right: 0
      width:  1em
      height: 1em
      background-image: url("images/sprite.svg#hero-reliability")

      background-position: 50% 0
      background-repeat: no-repeat

      @include tablet-down
        background-size: 50px
      @include tablet-up
        background-size: 100px

  &__description
    text-align: center
    @include tablet-down
      font-size: 13px
      margin-bottom: 20px
      margin-inline: 40px
      line-height: 1.2em

    @include tablet-up
      font-size: $fontSizeMedium
      margin-bottom: 44px

  &__form
    align-self: stretch
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    padding-bottom: 2em

    @include tablet-down
      padding-left: 12px
      padding-right: 12px

    @include laptop-down
      flex-direction: column

  &__label


    @include laptop-down
      width: 255px

    @include laptop-down
      width: 100%

  &__input
    position: relative
    width: 100%
    padding-left: 40px
    border-radius: 6px
    border: 1px solid #A7ADEA
    background-color: transparent
    color: $colorWhite

    @include tablet-down
      height: 60px
    @include tablet-up
      height: 90px

    &::placeholder
      color: inherit
      font-size: $fontSizeMedium
      border-color: $colorWhite

    &:focus
      border-color: currentColor

    &-input:before,
    &-input:before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 90px
      width: 250px
      background-position: 50% 0
      background-repeat: no-repeat
      background-size: 150px

    &-input
      background-image: url('images/sprite.svg#hero-people')
    &-input
      background-image: url('images/sprite.svg#hero-phone')

  &__submit
    @include primaryButton

    border-radius: 6px
    border: none
    text-transform: uppercase

    @include laptop-down
      width: 100%
      height: 60px
    @include laptop-up
      width: 240px
      height: 90px

  &__acceptance
    position: absolute
    right: 0
    bottom: 0
    width: 100%
    color: #B6BADF


    @include tablet-down
      text-align: center
      font-size: 10px
    @include tablet-up
      text-align: right
      font-size: 11px

