@import "../helpers/vars"
@import "../helpers/media"
@import "../helpers/mixins"

@include tablet-down
  .swiper
    width: auto
    height: 100%
    padding-left: 20px
    padding-right: 20px
    overflow-y: visible

    &.clients__swiper
      padding-left: 30px
      padding-right: 30px


    &-pagination
      position: static

      &-bullet
        width: 4px
        height: 4px
        background-color: rgba(0,0,0,.5)
        .swiper .swiper-pagination &
          margin: 0 2px

        &-active
          background-color: $colorPrimary

    &-navigation
      position: absolute
      top: 20%
      left: 0
      width: 100%
      height: auto
      z-index: 2

    &-button
      &-next,
      &-prev
        border-radius: 6px
        background: $colorSecondaryGradient
        width: 40px
        height: 40px


        &:after
          //content: url("images/sprite.svg#swiper-button")
          content: ''
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-image: url("images/sprite.svg#swiper-button")
          background-size: 20px
          background-position: center
          background-repeat: no-repeat

      &-prev
        &:after
          transform: scaleX(-1)

  .container
    &.work-with,
    &.why,
    .reviews &
      padding-left: 0
      padding-right: 0

  .clients .swiper
    .swiper-navigation
      top: 50%

  .clients .container
    padding-right: 0
    padding-left: 0


@include tablet-up
  .swiper-navigation,
  .swiper-pagination
    display: none

