@import "../helpers/vars"
@import "../helpers/media"
@import "../helpers/mixins"

.completed
  &__container
    display: grid

    @include mobile-down
      grid-template-columns: repeat(1, 1fr)
      gap: 10px
      padding: 0 5px

    @include mobile-laptop
      grid-template-columns: repeat(2, 1fr)
      gap: 15px
      padding: 0 10px

    @include laptop-up
      grid-template-columns: repeat(3, 1fr)
      gap: 30px

  &__card
    position: relative
    border-radius: 10px
    overflow: hidden

    &:after,
    &:before
      position: absolute
      top: 20px
      padding: 0 10px
      border-radius: 5px
      background-color: #fff
      font-size: $fontSizeXXSmall

    &:after
      content: 'До'
      left: 20px

    &:before
      content: 'После'
      right: 20px

    &-img
      display: inline-block
      width: calc(50% - 2px)
      height: 100%
      object-fit: cover
