@import "../helpers/vars"

.contacts

  .container
    @include tablet-down
      padding-bottom: 30px
    @include tablet-up
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 1320px
      margin-inline: auto

  .section__title
    @include tablet-down
      margin-bottom: 25px
    @include tablet-up
      margin-bottom: 35px
      text-align: left

  &__subcontainer
    @include tablet-down
      text-align: center

  &__address
    font-size: $fontSizeMedium

    @include tablet-down
      margin-bottom: 35px
    @include tablet-up
      margin-bottom: 50px

  .callback
    margin: 0

    @include tablet-down
      flex-direction: column
      align-items: center
      width: 100%

      padding-bottom: 30px

    &__img-wrap
      flex-shrink: 0
  &__map
    border-radius: 10px
    position: relative
    overflow: hidden
    //background-image: url('images/map.png')
    cursor: pointer

    @include tablet-down
      width: 100%
      height: 200px
      //padding-top: 68%

    @include tablet-laptop
      width: 50%
      min-height: 400px
    @include laptop-up
      width: 63%
      min-height: 495px

  &__maps
    position: absolute
    width: 100%
    height: 100%
    border: none
