@import "../helpers/vars"

.footer
  background-color: #F4F8FC

  .container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1320px
    border-bottom: 1px solid #D5DDE5

    @include mobile-down
      flex-direction: column

    .logo
      width: 230px

  .nav__list
    gap: 40px
.social
  display: flex
  align-items: center
  font-size: 13px

  @include tablet-down
    gap: 10px
  @include tablet-up
    gap: 30px

  &__wrap
    display: flex
    align-items: center
    gap: 10px

  &__img
    width: 35px
    height: 35px


.copyright
  text-align: center
  font-size: 13px

  @include tablet-down
    padding: 20px 0
  @include tablet-up
    padding: 45px 0