@import "../helpers/vars"
@import "../helpers/media"

.logo
  width: 230px
  height: 110px

  &-container
    display: flex
    align-items: center
    gap: 30px

.header

  .container
    position: absolute
    top: 0
    left: 0
    right: 0
    color: $colorWhite
    display: flex
    justify-content: flex-start
    align-items: center

    @include tablet-down
      flex-direction: column
      align-items: center

    @include tablet-up
      gap: 60px

  &__callback
    @include tablet-up
      margin-left: auto

  &__description
    max-width: 320px
    font-family: $fontFamilyPrimary
    font-size: $fontSizeSmall
    line-height: 1.3em

    @include desktop-down
      display: none

.nav
  @include laptop-down
    display: none

  &__list
    display: flex
    align-items: center
    gap: 60px

  &__item
    position: relative
    font-size: $fontSizeMedium
    font-weight: 700
    flex-shrink: 0
    line-height: 1.4em

    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: $colorPrimary

  &__link
    transition: color .2s linear
    &:hover,
    &:focus,
    &:active
      color: #FCD98A
.callback
  display: flex
  gap: 15px
  align-items: flex-start

  //width: 260px

  &__img-wrap
    border-radius: 6px
    background: $colorSecondaryGradient
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0

    @include tablet-down
      width: 35px
      height: 35px
    @include tablet-up
      width: 44px
      height: 44px

  &__text
    display: flex
    flex-direction: column
    align-items: flex-start
  &__img
    width: 20px

  &__link
    font-weight: 700
    @include tablet-down
      font-size: $fontSizeXMedium
    @include tablet-up
      font-size: 27px

    transition: color .2s linear
    &:hover,
    &:focus,
    &:active
      color: #FCD98A

  &__descr

    @include tablet-down
      display: none
    @include tablet-up
      position: relative
      padding-right: 10px
      font-size: 13px

    &:before
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 7px
      height: 7px
      border: 1px solid #000000
      background-color: #3EE03B
      border-radius: 50%

  &__button
    position: relative
    border: none
    background-color: transparent
    transition: color .2s linear
    &:hover,
    &:focus,
    &:active
      color: #FCD98A

    @include tablet-down
      font-size: 13px


    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: currentColor