@import "../helpers/vars"
@import "../helpers/media"
.section.hero
  padding-bottom: 0
  background-image: url('images/hero-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  color: $colorWhite

  @include tablet-down
    padding-top: 175px
    margin-bottom: 210px
  @include tablet-up
    padding-top: 170px
    margin-bottom: 80px


  .container
    display: flex
    justify-content: flex-end
    align-items: center

.hero
  .section__title
    @include tablet-down
      margin-bottom: 20px
    @include tablet-up
      margin-bottom: 60px

  &__text-container
    max-width: 1050px
    margin: 0 auto

  &__confidence
    @include tablet-down
      margin-bottom: 30px
    @include tablet-up
      margin-bottom: 60px


.member
  @include desktop-down
    display: none
  @include desktop-up
    position: absolute
    display: flex
    flex-direction: column
    gap: 20px

  &__item
    position: relative
    padding: 60px 35px 20px
    border-radius: 10px
    background: rgba(0,0,0,.2), $colorSecondaryGradient
    font-size: $fontSizeXXSmall
    font-weight: 400

    &-img
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 90px
      height: 90px
      border-radius: 50%
      overflow: hidden
      background-size: cover
      z-index: 1

    &-container
      position: relative
      width: 250px
      padding-top: 45px

      .member__item-img_1
        background-image: url('images/adpk-logo.png')
      .member__item-img_2
        background-image: url('images/nod-logo.png')

.confidence
  display: flex
  justify-content: center
  align-items: stretch

  //@include tablet-down
    //gap: 10px
  @include tablet-up
    gap: 20px

  &__item
    text-align: center
    //max-width: 230px

  &__heading
    position: relative
    width: fit-content
    padding-left: 20px
    padding-right: 20px
    margin-inline: auto
    font-weight: 700
    line-height: 2em

    @include tablet-down
      font-size: $fontSizeMedium
    @include tablet-up
      font-size: $fontSizeXLarge

  &__descr
    font-size: $fontSizeMedium
    font-weight: 400
    line-height: 1.3em


    @include tablet-down
      font-size: $fontSizeUltraSmall
      max-width: 165px
    @include tablet-up
      font-size: $fontSizeMedium
      max-width: 250px
