@import "../helpers/vars"
@import "../helpers/media"
@import "../helpers/mixins"

.licenses.container

  @include laptop-up
    display: flex
    align-items: center
    max-width: 1320px
    gap: 50px
    margin-inline: auto

.licenses
  .section__title
    @include laptop-up
      max-width: 350px
      margin: 0
      text-align: left

  &__container
    display: flex
    gap: 20px
    //overflow: hidden
    @include mobile-down
      flex-direction: column

    @include laptop-down
      align-items: center
      justify-content: center


  &__figure
    figcaption
      text-align: center

      @include tablet-down
        padding-top: 5px
        font-size: 12px
      @include tablet-up
        padding-top: 15px
        font-size: 16px

  &__img
    object-fit: contain

    @include tablet-down
      width: 180px
    @include tablet-up
      width: 240px

