@import "../helpers/vars"
@import "../helpers/media"
@import "../helpers/mixins"

.quality
  background-image: url('images/quality-bg.png')
  background-size: cover

  .section__title
    max-width: 900px

  .spica
    &:after,
    &:before
      @include tablet-down
        background-position: 50% 10%
      @include tablet-up
        background-position: 40% 10%

  &__container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1275px
    margin-inline: auto
    margin-top: 60px
    row-gap: 10px

  &__card
    position: relative
    @include tablet-down
      width: 100%
    @include tablet-up
      width: 50%

    &-image
      position: absolute
      top: 0
      left: 60px
      width: 120px
      height: 120px
      background-color: $colorPrimary
      background-size: contain
      background-position: bottom center
      background-repeat: no-repeat
      border-radius: 10px

      @include mobile-down
        top: 0
        left: 50%
        transform: translateX(-50%)
      @include tablet-laptop
        top: 0
        left: 50%
        transform: translateX(-50%)

    .quality__card-image_1
      background-image: url('images/quality/1.png')
    .quality__card-image_2
      background-image: url('images/quality/2.png')
    .quality__card-image_3
      background-image: url('images/quality/3.png')
    .quality__card-image_4
      background-image: url('images/quality/4.png')

    &-text
      padding: 35px 35px 30px 215px

      @include mobile-down
        padding: 143px 15px 20px
        text-align: center
      @include tablet-laptop
        padding: 150px 35px 35px 35px
        text-align: center

    &-title
      line-height: 1.15em

      @include tablet-down
        font-size: 20px
        margin-bottom: 10px
      @include tablet-up
        font-size: $fontSizeLarge
        margin-bottom: 20px

      @include laptop-up
        max-width: 250px

    &-description


      &_strong
        color: $colorPrimary

      @include tablet-down
        font-size: 15px
        line-height: 1.2em

      @include tablet-up
        font-size: $fontSizeMedium
        line-height: 1.25em