@import "../helpers/vars"
@import "../helpers/media"
@import "../helpers/mixins"

.stages
  &.section
    background-image: url('images/stages-bg.png')
    background-size: cover
  .container
    padding-left: 0
    padding-right: 0

  &__swiper
    padding-top: 60px

    @include mobile-down
      padding-right: 15px
      padding-left: 15px
    @include mobile-up
      padding-right: 30px
      padding-left: 30px
    @include laptop-down
      padding-bottom: 40px
    @include laptop-up
      max-width: 1260px
      padding-right: 50px
      padding-left: 50px

  &__container
    height: 100%
    //display: flex
    //justify-content: space-between
    ////align-items: start
    //gap: 20px
    //margin: 0 auto
    //
    //counter-reset: stages


  &__card
    position: relative
    padding: 285px 20px 30px
    text-align: center
    background-color: #fff
    overflow: hidden
    border-radius: 10px
    color: $colorBlack
    box-sizing: border-box
    min-height: 400px

    .work-with__card-btn_none
      @include tablet-up
        display: none

    &:nth-child(1) p
      margin-bottom: 20px

    &:before
      position: absolute
      content: ''
      top: 0
      left: 50%
      width: 375px
      height: 375px
      border-radius: 50%
      background-color: $colorPrimary
      transform: translate(-50%, -50%)
      z-index: 0

    &:after
      counter-increment: stages
      content: counter(stages, decimal-leading-zero)
      position: absolute
      top: 40px
      left: 50%
      transform: translateX(-50%)
      color: $colorWhite
      font-size: 40px

    &-img
      position: absolute
      top: 70px
      left: 50%
      transform: translateX(-50%)
      width: 80%
      height: 200px
      background-position: center
      background-repeat: no-repeat
      background-size: 270px

    .stages__card-img_1
      background-image: url('images/stages/1.png')
    .stages__card-img_2
      background-image: url('images/stages/2.png')
    .stages__card-img_3
      background-image: url('images/stages/3.png')
    .stages__card-img_4
      background-image: url('images/stages/4.png')

    &-descr
      margin-bottom: 30px

    &-btn
      @include tablet-down
        position: absolute
        bottom: 30px
        left: 50%
        transform: translateX(-50%)

  &__call
    text-align: center
    @include tablet-down
      padding-top: 35px
      padding-bottom: 35px
    @include tablet-up
      padding-top: 90px

    &-link
      display: inline-block

      @include tablet-down
        font-size: 28px
        margin-bottom: 10px
      @include tablet-up
        font-size: 40px
        margin-bottom: 25px

    &-description
      position: relative
      width: fit-content
      margin-inline: auto

      @include tablet-down
        padding-left: 10px
        font-size: 11px
      @include tablet-up
        padding-left: 20px
        font-size: 16px


      &:before
        content: ''
        position: absolute
        left: 0
        top: 40%
        transform: translateY(-50%)
        width: .5em
        height: .5em
        background-color: $colorPrimary
        border-radius: 50%