@import "../helpers/vars"
@import "../helpers/media"
@import "../helpers/mixins"

.work-with
  &__swiper
    @include tablet-down
    @include tablet-up


  &__container

    @include tablet-up
      display: grid
      gap: 15px
      margin-inline: auto
    @include tablet-laptop
      grid-template-columns: repeat(2, 1fr)

    @include laptop-up
      max-width: 1290px
      grid-template-columns: repeat(3, 1fr)

  &__card
    position: relative
    //width: $widthCard
    border-radius: 10px
    box-shadow: $boxShadowSecondary
    overflow: hidden

    @include tablet-down
      width: 100%
      //height: 280px


    &-image
      position: absolute
      top: 0
      left: 0
      width: 100%
      background-size: cover

      @include tablet-down
        height: 0
        padding-top: calc(125 / 280 * 100%)
      @include tablet-up
        height: 200px

    &-text
      display: flex
      flex-direction: column
      align-items: center
      height: 100%
      box-sizing: border-box

      @include tablet-down
        padding: calc(125 / 280 * 100% + 18px) 50px 35px
      @include tablet-up
        padding: 230px 65px 35px

    &-title
      font-weight: 700
      text-align: center
      line-height: 1.2em

      @include tablet-down
        margin-bottom: 3px
        font-size: 14px
      @include tablet-up
        margin-bottom: 10px
        font-size: $fontSizeXMedium

    &-description
      text-align: center

      @include tablet-down
        margin-bottom: 10px
        font-size: 10px
      @include tablet-up
        margin-bottom: 20px
        font-size: $fontSizeSmall

    &-btn
      @include primaryButton
      border: none
      margin-top: auto
      text-transform: uppercase
      letter-spacing: 1px

      @include tablet-down
        padding: 15px 25px
        border-radius: 5px
      @include tablet-up
        padding: 30px
        border-radius: 10px

    &:nth-child(1) .work-with__card-image
      background-image: url('images/work-with/1.png')
    &:nth-child(2) .work-with__card-image
      background-image: url('images/work-with/2.png')
    &:nth-child(3) .work-with__card-image
      background-image: url('images/work-with/3.png')
    &:nth-child(4) .work-with__card-image
      background-image: url('images/work-with/4.png')
    &:nth-child(5) .work-with__card-image
      background-image: url('images/work-with/5.png')
    &:nth-child(6) .work-with__card-image
      background-image: url('images/work-with/6.png')

